body {
  
  padding-bottom: 2rem;
  
}

h3 {
  margin-top: 2rem;
}

.row {
  margin-bottom: 1rem;
}
.row .row {
  margin-top: 1rem;
  margin-bottom: 0;
}
[class*="col-"] {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: rgba(86, 61, 124, .15);
  border: 1px solid rgba(86, 61, 124, .2);
}

hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

h2 {
	text-align: center;
}

h1 {
	text-align: center;
}

.login{
	position: fixed;
	right: 32px;
	float: right;
}

.menu{
	position: fixed;
	right: 32px;
	float: right;
	
}

.campos{
	margin-left: 15px;
}